package com.netcracker;

//view class
public class LibrarySystem{

    public static void printMenu(){
        System.out.println("Добро пожаловать в библиотеку!\n" +
                "Для Вас доступны следующие операции:\n"+
                "1.  Просмотр всех выданных книг;\n" +
                "2.  Взять книгу;\n" +
                "3.  Вернуть книгу;\n" +
                "4.  Найти книгу по названию\n" +
                "5.  Просмотр всех книг в библиотеке;\n" +
                "6.  Удалить книгу;\n" +
                "7.  Добавить книгу;\n" +
                "8.  Редактировать название книги;\n" +
                "9.  Найти книгу по имени с помощью шаблона;\n" +
                "10. Добавить список книг из файла;\n" +
                "q.  Выход.\n");
        System.out.print("Выберете операцию : ");
    }
}
