package com.netcracker;

//view class
public class LibrarySystem{

    public static void printMenu(){
        System.out.println("Добро пожаловать в библиотеку!\n" +
                "Для Вас доступны следующие операции:\n"+
                "1.  Просмотр всех выданных книг;\n" +
                "2.  Взять книгу;\n" +
                "3.  Вернуть книгу;\n" +
                "4.  Найти книгу по названию\n" +
                "5.  Просмотр всех книг;\n" +
                "6.  Добавить пользователя;\n" +
                "7.  Удалить пользователя;\n" +
                "8.  Удалить книгу;\n" +
                "9.  Добавить книгу;\n" +
                "10.  Просмотр всех пользователей;\n" +
                "11. Редактировать пользователя;\n" +
                "12. Редактировать книгу;\n" +
                "q.  Выход.\n");
        System.out.print("Выберете операцию : ");
    }
}
