package com.netcracker.view;

public class LibrarySystem{

    public static void printMenu(){
        System.out.println("Добро пожаловать в библиотеку!\n" +
                "Для Вас доступны следующие операции:\n"+
                "1.  Просмотреть все выданные книги;\n" +
                "2.  Просмотреть все экземпляры книг;\n" +
                "3.  Просмотреть все книги;\n" +
                "4.  Добавить экземпляр книги\n" +
                "5.  Добавить книгу;\n" +
                "6.  Взять книгу;\n" +
                "7.  Вернуть книгу;\n" +
                "8.  Добавить список экземпляров из файла;\n" +
                "9.  Добавить список книг из файла;\n" +
                "10. Удалить книгу;\n" +
                "11. Удалить экземпляр книги;\n" +
                "12. Найти книгу по регулярному выражению;\n" +
                "13. Редактировать книгу;\n" +
                "14. Редактировать экземпляр книги;\n" +
                "q.  Выход.\n");
        System.out.print("Выберете операцию : ");
    }

    public static void backToMenu(){
        System.out.println("<- Назад         Выход(q)");
    }
}
